<adapter-config name="PregledZahtevaIzvrsitelja" adapter="Database Adapter" wsdlLocation="PregledZahtevaIzvrsitelja.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/EtpmTest" UIConnectionName="EtpmTest" adapterRef=""/>
  <endpoint-interaction portType="PregledZahtevaIzvrsitelja_ptt" operation="PregledZahtevaIzvrsiteljaSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PregledZahtevaIzvrsitelja.CmZahtevZaglavlje"/>
      <property name="QueryName" value="PregledZahtevaIzvrsiteljaSelect"/>
      <property name="MappingsMetaDataURL" value="PregledZahtevaIzvrsitelja-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>