<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CRIS_UVERENJA_ZA_IZVRSITELJE/wsdl/PregledZahteva"/>
      <con:port>
        <con:name>PregledZahtevaSOAP</con:name>
        <con:namespace>http://cr.services/xsd</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CRIS_IZVRSITELJI/proxy/PregledZahteva</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-564707109169995058--202e3fe6.15df478a18f.-7f0f">
    <con1:pipeline type="error" name="_onErrorHandler-564707109169995058--202e3fe6.15df478a18f.-7f0f">
      <con1:stage name="ErrorHandling">
        <con1:context>
          <con:userNsDecl namespace="http://cr.services/xsd" prefix="xsd1"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7fd8</con:id>
            <con2:location>
              <con:xpathText>.</con:xpathText>
            </con2:location>
            <con2:expr>
              <con:xqueryTransform>
                <con:resource ref="CRIS_UVERENJA_ZA_IZVRSITELJE/transformation/PregledZahtevaErrorHandler"/>
                <con:param name="fault1">
                  <con:path>$fault</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7fb3</con:id>
            <con2:location>
              <con:xpathText>.</con:xpathText>
            </con2:location>
            <con2:expr>
              <con:xqueryText>&lt;xsd1:Response>
{$body/*}
&lt;/xsd1:Response></con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con3:report>
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7f46</con:id>
            <con3:expr>
              <con:xqueryText>$preTransformacijeReq</con:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>Request</con3:key>
              <con3:varName>preTransformacijeReq</con3:varName>
              <con3:value>
                <con:xpathText>.</con:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con3:report>
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7f15</con:id>
            <con3:expr>
              <con:xqueryText>$posleTranformacijeReq</con:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>DbRequest</con3:key>
              <con3:varName>posleTranformacijeReq</con3:varName>
              <con3:value>
                <con:xpathText>.</con:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con3:report>
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7efb</con:id>
            <con3:expr>
              <con:xqueryText>$preTransformacijeResp</con:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>DbResponse</con3:key>
              <con3:varName>preTransformacijeResp</con3:varName>
              <con3:value>
                <con:xpathText>.</con:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con3:report>
            <con:id>_ActionId-9223080009853163558--4368babf.15e04765acb.-7eca</con:id>
            <con3:expr>
              <con:xqueryText>$body</con:xqueryText>
            </con3:expr>
            <con3:labels>
              <con3:key>Error</con3:key>
              <con3:varName>body</con3:varName>
              <con3:value>
                <con:xpathText>.</con:xpathText>
              </con3:value>
            </con3:labels>
          </con3:report>
          <con:reply isError="true">
            <con:id>_ActionId-1518898367185510667--516bfbe4.15e03c523c6.-7e75</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="Validate">
        <con1:context>
          <con:varNsDecl namespace="http://cr.services/xsd" prefix="xsd1"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con:comment>Provera datuma.</con:comment>
            <con:id>_ActionId-564707109169995058--202e3fe6.15df478a18f.-7ec9</con:id>
            <con2:case>
              <con2:condition>
                <con:xqueryText>empty($body/xsd1:Request/xsd1:datum)</con:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="body" contents-only="true">
                  <con:id>_ActionId-564707109169995058--202e3fe6.15df478a18f.-7e68</con:id>
                  <con2:location>
                    <con:xpathText>./xsd1:Request/xsd1:datum</con:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con:xqueryText>fn:current-date() - xdt:dayTimeDuration("P7D")</con:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con:id>_ActionId-564707109169995058--202e3fe6.15df478a18f.-7e55</con:id>
                <con2:case>
                  <con2:condition>
                    <con:xqueryText>$body/xsd1:Request/xsd1:datum > fn:current-date()</con:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con:id>_ActionId-564707109169995058--202e3fe6.15df478a18f.-7e2e</con:id>
                      <con2:errCode>CRIS-S001</con2:errCode>
                      <con2:message>Morate uneti datum koji nije veći od današnjeg.</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"></con1:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:route-node name="CallETPM">
        <con:context>
          <con1:varNsDecl namespace="http://cr.services/xsd" prefix="xsd1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1265025507344671636--4c6d8667.15dea36b84d.-7f7a</con2:id>
            <con1:service ref="CRIS_UVERENJA_ZA_IZVRSITELJE/business/PregledZahtevaIzvrsitelja" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>PregledZahtevaIzvrsiteljaSelect</con1:operation>
            <con1:outboundTransform>
              <con2:assign varName="preTransformacijeReq">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7faa</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7f2b</con4:id>
                <con2:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con2:location>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="CRIS_UVERENJA_ZA_IZVRSITELJE/transformation/PregledZahtevaToDb"/>
                    <con4:param name="request1">
                      <con4:path>$body/xsd1:Request</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="posleTransformacijeReq">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7e1a</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                </con2:expr>
              </con2:assign>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con2:assign varName="preTransformacijeResp">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7e0c</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">Provera konekcije na bazu.</con5:comment>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9223080009853163558--4368babf.15e04765acb.-7eb2</con5:id>
                <con2:case>
                  <con2:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">not(fn:exists($body/soap-env:Fault))</con5:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-9223080009853163558--4368babf.15e04765acb.-7e89</con5:id>
                      <con2:errCode>CRIS-S002</con2:errCode>
                      <con2:message>Greška pri povezivanju na bazu.</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
              <con2:replace varName="body" contents-only="true">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7f10</con4:id>
                <con2:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con2:location>
                <con2:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="CRIS_UVERENJA_ZA_IZVRSITELJE/transformation/PregledZahtevaFromDb"/>
                    <con4:param name="cmZahtevZaglavljeCollection1">
                      <con4:path>$body/xsd1:Response</con4:path>
                    </con4:param>
                  </con4:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:assign varName="posleTransformacijeResp">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-564707109169995058--202e3fe6.15df478a18f.-7dfa</con4:id>
                <con2:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                </con2:expr>
              </con2:assign>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>
