<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CRIS_UVERENJA_ZA_IZVRSITELJE/wsdl/UverenjaOsiguranikaPS"/>
      <con:port>
        <con:name>UverenjaOsiguranikaSOAP</con:name>
        <con:namespace>http://cr.services/xsd</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CRIS_UVERENJA_ZA_IZVRSITELJE/proxy/UverenjaOsiguranika</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="CallETPM">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetIdDetalja" prefix="db"/>
          <con1:varNsDecl namespace="http://cr.services/xsd" prefix="xsd1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-3272220239112962367--f784738.15e0e17fe30.-7ee6</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CRIS_UVERENJA_ZA_IZVRSITELJE/business/GetIdDetalja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>GetIdDetaljaSelect</con2:operation>
            <con2:request>
              <con2:body wrapped="false">$req</con2:body>
            </con2:request>
            <con2:response>
              <con2:body wrapped="false">res</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="columnName">
                <con1:id>_ActionId-9031166593641156885-60e2e323.15e0e5734af.-7f2f</con1:id>
                <con2:expr>
                  <con1:xqueryText>"CM_ZDT_ID"</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="idDetalja">
                <con1:id>_ActionId-3272220239112962367--f784738.15e0e17fe30.-7e4b</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body/xsd1:Request/xsd1:id-detalja-zahteva</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3272220239112962367--f784738.15e0e17fe30.-7ecb</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="CRIS_UVERENJA_ZA_IZVRSITELJE/transformation/UverenjaOsiguranikaToDb"/>
                    <con1:param name="request1">
                      <con1:path>$body/xsd1:Request</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">Provera konekcije na bazu.</con5:comment>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-45701649361318413-3eece075.15e133badca.-7e18</con5:id>
                <con2:case>
                  <con2:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">not(fn:exists($res/soap-env:Fault))</con5:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-45701649361318413-3eece075.15e133badca.-7e17</con5:id>
                      <con2:errCode>CRIS-S002</con2:errCode>
                      <con2:message>Greška pri povezivanju na bazu.</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
              <con2:ifThenElse>
                <con1:id>_ActionId-3272220239112962367--f784738.15e0e17fe30.-7e6f</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$res/db:CmZahtevUverenjeCollection/db:CmZahtevUverenje/db:cmZuvId = 0</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:assign varName="path">
                      <con1:id>_ActionId-9031166593641156885-60e2e323.15e0e5734af.-7fbc</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"http://10.10.20.18:9704/xmlpserver/ETPM/ETPM-117/CRIS0320R+report.xdo"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="path">
                    <con1:id>_ActionId-9031166593641156885-60e2e323.15e0e5734af.-7fa1</con1:id>
                    <con2:expr>
                      <con1:xqueryText>"http://10.10.20.18:9704/xmlpserver/ETPM/ETPM-117/CRIS0330R+report.xdo"</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CallB">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/oxp/service/v2" prefix="pdf"/>
          <con1:varNsDecl namespace="http://cr.services/xsd" prefix="xsd1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-45701649361318413-3eece075.15e133badca.-7f30</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CRIS_UVERENJA_ZA_IZVRSITELJE/business/UverenjaOsiguranika" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>runReport</con2:operation>
            <con2:request>
              <con2:body>$req1</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>res1</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-45701649361318413-3eece075.15e133badca.-7f2e</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="CRIS_UVERENJA_ZA_IZVRSITELJE/transformation/UverenjaOsiguranikaToBI"/>
                    <con1:param name="path">
                      <con1:path>$path</con1:path>
                    </con1:param>
                    <con1:param name="request1">
                      <con1:path>$body/xsd1:Request</con1:path>
                    </con1:param>
                    <con1:param name="columnName">
                      <con1:path>$columnName</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="pdf">
                <con1:id>_ActionId-45701649361318413-3eece075.15e133badca.-7f0b</con1:id>
                <con2:expr>
                  <con1:xqueryText>$res1/pdf:runReportResponse/pdf:runReportReturn/pdf:reportBytes</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:javaCallout varName="result">
                <con1:id>_ActionId-45701649361318413-3eece075.15e133badca.-7eea</con1:id>
                <con2:archive ref="CRIS_DATATYPES/jar/JavaForCRIS"/>
                <con2:className>org.apache.commons.net.util.Base64</con2:className>
                <con2:method>public static [B decodeBase64(java.lang.String)</con2:method>
                <con2:expr>
                  <con1:xqueryText>data($pdf)</con1:xqueryText>
                </con2:expr>
              </con2:javaCallout>
              <con2:replace varName="attachment" contents-only="true">
                <con1:id>_ActionId-45701649361318413-3eece075.15e133badca.-7ec3</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<ctx:attachment>
<ctx:Content-ID>PDF_Attachment</ctx:Content-ID>
<ctx:body>{$result}</ctx:body>
</ctx:attachment>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>